<html>
<head>
	<title>Arcadabandy Scoretracker</title>
</head>
<body>
	<center>
		You will need my CA cert to access scoretracker over a secure connection<br>
		Get it <b><a href="/media/fik1_rootcert.pem">HERE</a></b><br>
		It is also needed if Youd like to use the Android application.<br>
		Get the Android app <a href="/media/Highscorer.apk">HERE</a><br>
		<br>
		You can also use the admin interface to check out the scores, <a href="/admin"> Admin interface</a><br>
		<br>
		And the <a href="/admin/doc">documentation</a>
	</center>
</body>
</html>